@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap');

/* CSS Reset */
/*
1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
    box-sizing: border-box;
}

/*
2. Remove default margin
*/
* {
    margin: 0;
    padding: 0;
}

/*
3. Allow percentage-based heights in the application
*/
html,
body {
    height: 100%;
}

/*
Typographic tweaks!
4. Add accessible line-height
5. Improve text rendering
*/
body {
    line-height: 1.7;
    -webkit-font-smoothing: antialiased;
}

/*
6. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
    max-width: 100%;
}

/*
7. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
    font: inherit;
}

/*
8. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
    overflow-wrap: break-word;
}

h1,
h2,
h3 {
    line-height: 1.1;
}

/* General Styling */

:root {
    --color-softorange: hsl(35, 77%, 62%);
    --color-softred: hsl(5, 85%, 63%);

    --color-offwhite: hsl(36, 100%, 99%);
    --color-grayishblue: hsl(233, 8%, 79%);
    --color-darkgrayishblue: hsl(236, 13%, 42%);
    --color-verydarkblue: hsl(240, 100%, 5%);

    --fontfamily: 'Inter', sans-serif;
    --fontsize-paragraph: 15px;
    --fontweight400: 400;
    --fontweight700: 700;
    --fontweight800: 800;
}

body {
    color: var(--color-verydarkblue);
    background-color: var(--color-offwhite);
    font-family: var(--fontfamily);
    font-weight: var(--fontweight400);

    min-height: 100vh;
    position: relative;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: end;
    position: fixed;
    top: 0;
    padding: 1.5rem 1rem;
    width: 100%;
    background-color: var(--color-offwhite);
}

.logo_wrapper img,
.show img {
    width: 60%;
}

.btn_show,
.btn_close {
    border: none;
    background-color: var(--color-offwhite);
    cursor: pointer;
}

.menuclose_wrapper {
    padding: 1rem;
    text-align: end;
    width: 60vw;
    height: 100vh;
    position: absolute;
    top: 0;
    right: 0;
    background-color: var(--color-offwhite);
    visibility: hidden;
}

.menuclose_wrapper.active {
    visibility: visible;
    transform: translateX(0) scale(1);
}

.links_wrapper {
    text-align: start;
    margin-top: 5rem;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.links_wrapper a {
    text-decoration: none;
    color: var(--color-verydarkblue);
    font-weight: var(--fontweight400);
}

.links_wrapper a:hover {
    color: var(--color-softred);
}

.container {
    margin-top: 4rem;
    padding: 1rem;
}

.main_wrapper {
    margin: 1rem 0;
}

.title {
    font-weight: var(--fontweight800);
    font-size: 34px;
    line-height: 2rem;
}

.desc {
    font-size: 13px;
    color: var(--color-darkgrayishblue);
    font-weight: var(--fontweight400);
    margin: 1rem 0;
}

.btn_read {
    border: none;
    padding: .5rem 1rem;
    background-color: var(--color-softred);
    color: var(--color-offwhite);
    font-weight: var(--fontweight400);
    text-transform: uppercase;
    font-size: 10px;
    letter-spacing: .2rem;
    width: 9.5rem;
}

.btn_read:hover {
    background-color: var(--color-verydarkblue);
}

.aside_wrapper {
    color: var(--color-offwhite);
    background-color: var(--color-verydarkblue);
    padding: 1.5rem 1rem;
}

.aside_title {
    color: var(--color-softorange);
    font-size: 25px;
    font-weight: var(--fontweight700);
}

.article_wrapper {
    padding: 1.5rem 0;
    border-bottom: 1px solid var(--color-grayishblue);
}

.article_wrapper:nth-child(4) {
    padding-bottom: 0;
    border: none;
}

.article_title {
    font-size: 17px;
    font-weight: var(--fontweight700);
}

.article_title:hover {
    color: var(--color-softorange);
    cursor: pointer;
}

.article_desc {
    font-size: 13px;
    color: var(--color-grayishblue);
}

/* footer  */

.footer_wrapper {
    margin: 3rem 0;
}

.footer_article {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
}

.footer_article:nth-child(3) {
    margin-bottom: 0;
}

.text_wrapper {
    width: 80%;
}

.footer_number {
    color: var(--color-grayishblue);
    font-weight: var(--fontweight700);
    font-size: 25px;
}

.footer_title {
    color: var(--color-verydarkblue);
    font-weight: var(--fontweight800);
    font-size: 14.5px;
}

.footer_title:hover {
    color: var(--color-softred);
    cursor: pointer;
}

.footer_desc {
    color: var(--color-darkgrayishblue);
    font-weight: var(--fontweight400);
    font-size: 12px;
}

@media(min-width:768px) {
    body {
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    nav {
        display: flex;
        justify-content: space-between;
        align-items: end;
        position: static;
        padding: 1.5rem 1rem 0;
        width: 80vw;
    }

    .logo_wrapper img,
    .show img {
        width: 100%;
    }

    .btn_show,
    .btn_close {
        display: none;
    }

    .menuclose_wrapper {
        padding: 0;
        text-align: start;
        width: fit-content;
        height: fit-content;
        position: static;
        visibility: visible;
    }

    .menuclose_wrapper.active {
        visibility: visible;
        transform: translateX(0) scale(0);
    }

    .links_wrapper {
        margin-top: 0;
        flex-direction: row;
        justify-content: end;
        gap: 2rem;
    }

    .container {
        margin-top: 1rem;
        padding: 1rem;
        width: 80vw;
        display: grid;
        grid-template-areas:
            "header aside"
            "main aside"
            "footer footer";
        grid-template-columns: 2.5fr 1fr;
        grid-template-rows: 1fr .5fr .5fr;
        gap: 1.5rem;
    }

    .header_wrapper {
        grid-area: header;
        height: fit-content;
    }

    .header_wrapper img {
        width: 100%;
    }

    .main_wrapper {
        grid-area: mainleft mainright;
        margin: 0;
        display: flex;
        gap: 10rem;
        height: max-content;
    }

    .main_wrapper section {
        height: fit-content;
    }

    .title {
        font-size: 34px;
        line-height: 2rem;
    }

    .desc {
        font-size: 13px;
        margin: 0;
    }

    .btn_read {
        padding: .5rem 1rem;
        font-size: 10px;
        letter-spacing: .2rem;
        width: 9.5rem;
    }

    .aside_wrapper {
        padding: 1.5rem 1rem;
        grid-area: aside;
        height: fit-content;
    }

    .aside_title {
        font-size: 25px;
    }

    .article_wrapper {
        padding: 1.5rem 0;
    }

    .article_title {
        font-size: 17px;
    }

    .article_desc {
        font-size: 13px;
    }

    /* footer  */

    .footer_wrapper {
        margin: 0;
        grid-area: footer;
        display: flex;
        gap: 1rem;
    }

    .footer_article {
        display: flex;
        gap: 1rem;
        margin-bottom: 2rem;
    }

    .text_wrapper {
        width: 80%;
    }

    .footer_number {
        font-size: 25px;
    }

    .footer_title {
        font-size: 14.5px;
    }

    .footer_desc {
        font-size: 12px;
    }
}