/* CSS Reset */

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    line-height: 1.7;
    -webkit-font-smoothing: antialiased;
}

img,
picture,
video,
canvas,
svg {
    max-width: 100%;
}

input,
button,
textarea,
select {
    color: inherit;
    font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
    overflow-wrap: break-word;
}

/* General Styling */

@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@400;600&display=swap');

:root {
    --color-violet: hsla(257, 40%, 49%, .9725);
    --color-soft-magenta: hsl(300, 69%, 71%);

    --font-family-body: 'Open Sans', sans-serif;
    --font-family-heading: 'Poppins', sans-serif;
    --font-weights-400: 400;
    --font-weights-600: 600;
}

body {
    background-color: var(--color-violet);
    background-image: url(assets/svg/bg-mobile.svg);
    background-position: top;
    background-size: contain;
    background-repeat: no-repeat;
    font-family: var(--font-family-body);

    min-height: 100vh;
}

div.container {
    margin: 2rem;
}

header {
    max-width: 8rem;
    margin-bottom: 1.5rem;
}

header>img {
    width: 100%;
}

main {
    margin-bottom: 1.5rem;
}

main>img {
    width: 100%;
}

aside {
    text-align: center;
    color: rgb(255, 255, 255);
}

aside>h1.title {
    font-family: var(--font-family-heading);
    font-size: 20px;
    letter-spacing: 1px;
    margin-bottom: 1rem;
}

aside>p.desc {
    color: rgba(255, 255, 255, .8);
    font-size: 13.5px;
    margin-bottom: 1.5rem;
}

aside>button.submit {
    color: var(--color-violet);
    background-color: white;
    box-shadow: 1px 3px 10px rgba(0, 0, 0, .3);
    padding: .5rem 3.5rem;
    border: none;
    font-size: 12px;
    border-radius: 1rem;
}

aside>button.submit:hover {
    cursor: pointer;
    color: white;
    background-color: var(--color-soft-magenta);
}

footer {
    margin-top: 5rem;

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: .5rem;
}

footer>a {
    text-decoration: none;
}

footer>a>ion-icon {
    color: white;
    border: 1px solid white;
    padding: .5rem;
    border-radius: 50%;
}

footer>a>ion-icon:hover {
    cursor: pointer;
    color: var(--color-soft-magenta);
    border: 1px solid var(--color-soft-magenta);
}

@media(min-width:768px) {
    body {
        background-image: url(assets/svg/bg-desktop.svg);
        background-position: left;
        background-size: 80%;

        display: grid;
        place-content: center;
    }

    div.container {
        margin: 0;
        width: 92vw;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
            "header header"
            "main aside"
            "footer footer";
        gap: 1rem;
    }

    header {
        max-width: 100%;
        margin-bottom: 2rem;
        grid-area: header;
    }

    header>img {
        width: 15%;
    }

    main {
        margin-bottom: 0;
        margin-right: 1rem;
        grid-area: main;
    }

    main>img {
        width: 100%;
    }

    aside {
        grid-area: aside;

        text-align: start;
        color: rgb(255, 255, 255);

        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: center;
    }

    aside>h1.title {
        width: 60%;
        font-size: 2rem;
        letter-spacing: 1px;
    }

    aside>p.desc {
        font-size: 14.5px;
    }

    aside>button.submit {
        font-size: 15px;
    }


    footer {
        grid-area: footer;
        display: flex;
        justify-content: end;
    }

    footer {
        margin-top: 0;

        display: flex;
        flex-direction: row;
        justify-content: end;
        align-items: center;
        gap: .5rem;
    }
}

/* body {
      min-height: 100vh;
  }

  div.container {
      display: grid;
      grid-template-columns: auto auto;
      grid-template-areas:
          "header header"
          "main aside"
          "footer footer";
  }

  header {
      grid-area: header;
      background-color: red;
  }

  main {
      grid-area: main;
      background-color: yellow;
  }

  aside {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      grid-area: aside;
      background-color: green;
  }

  footer {
      background-color: blue;
      grid-area: footer;
      display: flex;
      justify-content: end;
  } */